<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UniSearchServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Drives" Type="System.String" Scope="Application">
      <Value Profile="(Default)">all</Value>
    </Setting>
    <Setting Name="netdrives" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="indexfilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UniIndex.idx</Value>
    </Setting>
    <Setting Name="indexfilepath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="tokengennum" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>